APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Dingo/api
API_STANDARDS_TREE=vnd
# API_SUBTYPE=api_subtype
API_PREFIX=api
# API_DOMAIN=api.myapp.com
API_VERSION=v1
API_NAME="API NAME"
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=false
API_THROTTLE_LIMIT=60
API_THROTTLE_EXPIRES=60

# JWT
JWT_SECRET=
JWT_TTL=120

# Wechat
WECHAT_LOG_LEVEL=debug
WECHAT_APP_TYPE=mini_program
# WECHAT_MOCK_OPENIDS=
## 公众号
WECHAT_OFFICIAL_ACCOUNT_APPID=
WECHAT_OFFICIAL_ACCOUNT_SECRET=
WECHAT_OFFICIAL_ACCOUNT_TOKEN=
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=
## 小程序
WECHAT_MINI_PROGRAM_APPID=
WECHAT_MINI_PROGRAM_SECRET=
WECHAT_MINI_PROGRAM_TOKEN=
WECHAT_MINI_PROGRAM_AES_KEY=
## 开放平台
WECHAT_OPEN_PLATFORM_APPID=
WECHAT_OPEN_PLATFORM_SECRET=
# WECHAT_OPEN_PLATFORM_TOKEN=
# WECHAT_OPEN_PLATFORM_AES_KEY=

# 客服电话
CUSTOMER_SERVICE=

# 阿里云
ALIYUN_LOG_LEVEL=debug
# ALIYUN_LOG_FILE=
ALIYUN_ACCESS_KEY_ID=123
ALIYUN_ACCESS_KEY_SECRET=321
ALIYUN_REGION_ID=cn-beijing
ALIYUN_PLS_POOL_KEY=
ALIYUN_PLS_PHONE_NO_X=

# 钉钉
DINGTALK_ROBOT_ACCESS_TOKEN=

# Socialite 社会化登录
## GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
## Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
## Weibo
WEIBO_KEY=
WEIBO_SECRET=
## Weixin
WEIXIN_KEY=
WEIXIN_SECRET=
## Weixinweb
WEIXINWEB_KEY=
WEIXINWEB_SECRET=
## QQ
QQ_KEY=
QQ_SECRET=
